<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Bogdan Damian</Authors>
    <Company />
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/BogdanDamianC/Simple2DChart</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BogdanDamianC/Simple2DChart</PackageProjectUrl>
    <RepositoryType>GITGUB</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
